NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://ruvishushukla1:nBcnxNYxaa0qXlPY@decttt.k68pzfo.mongodb.net/DECTTT?retryWrites=true&w=majority&appName=DECTTT

FRONTEND_URL=http://localhost:5173

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/45hYRHpZY8B-ahK1laOdFeU03ulUjoqe
PRIVATE_KEY=0x85bdc305f79abfd823e18bd1264f749b467248966403842c799aa1c9c948f718

#  not needed here
OPERATOR_ADDRESS=your_operator_address_here 


GAME_TOKEN_ADDRESS=0x66F46D274A186DCd1E13e8ad598184b20910FC69
MOCK_USDT_ADDRESS=0x6BABe4703b06fa62602Fe4e470fde43DdbdE66b0
PLAY_GAME_ADDRESS=0xdb17725A2353F5da589294A4b965Ccb41715AA0C
TOKEN_STORE_ADDRESS=0x5E581B8C44F0ec1f86b68A1E23342432311e6e15

JWT_SECRET=your_jwt_secret_here

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

MATCH_TIMEOUT_MINUTES=10
MIN_STAKE_AMOUNT=1
MAX_STAKE_AMOUNT=1000